org.gradle.jvmargs=-Xmx2048M

mod_id=v_slab_compat

minecraft_version=1.19.3
enabled_platforms=fabric,forge

mod_version=1.19.3-1.1
maven_group=net.mehvahdjukaar

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2


fabric_loader_version = 0.14.11
fabric_api_version = 0.68.1+1.19.3

forge_version = 1.19.3-44.0.6

modmenu_version = 4.0.0
cloth_version = 7.0.72


moonlight_version = 1.19.3-2.2.0









